- use config.ini for credential
- alert bootsrap if success
- change function css / js 
- login auth using composer
- get data settings value if exist using function getData('val'); .. progress
- js form validations on submit each form (''); ... progress




