- use config.ini for credential ;... done
- ignore config.ini ... 'progress'
- alert bootsrap if success ... 'progress'
- append html result with style ... ;done
- change function css / js  ... ;done
- login auth using composer  ... 'progress'
- get data settings value if exist using function getData('val') ... ;done
- js form validations on submit each form  ...  ;done